<!DOCTYPE html>
<html>
<head>
<title>
Bouncy apples run very fast
</title>
</head>
<body bgcolor = " #f3e5ab " style = " font-family : papyrus " >
<h1 style = "background-color : #f55d3e ; border-radius : 40px" > <center> <br> This is a tale of.....  <br> The most random guy you will have ever met <br> ( I am Aarav Chaudhary btw ) <br> <br> </center> </h1>
<hr color = #0083e0>

<h2 style = " background-color : #0DCE71 ; border-radius : 40px">
<center> <b style = " font-size : 40px"> Introduction </b> </center>
Well, I have done a lot of stuff in my life, ( I haven't lived for too long anyways ) But I decided as an ode to my coding classes, I should make this website about me. So lets just get started! ( Why is this so damn cringe ?)
<br>
<br>
</h2>

<h2 style = "background-color : #93e9be ; border-radius : 40px">
<br>
Here are a few things I am going to be talking about in this website:
<ol style = "list-style-type : upper-roman">
<li> <a href = "yetitot.html"> My current status </a> </li>
<li> <a href = "myfriends.html"> My friends </a> </li>
<li> <a href = "myschoollife.html"> My school life (Its very chaotic) </a> </li>
<li> <a href = "myloveforfootball.html">My love for football </a> </li>
<li> <a href = "mycodingclasses.html"> My coding classes </a > </li>
<li> <a href = "shreksophone.html"> My music tastes </a> </li>
<li> <strong> <a href = "myfamily.html"> And finally, the best part of my life, My Family!(why am I so cringe😭) </a> </strong> </li>
<br>
</ol>
</h2>
<h1 style = "background-color : #8DC7CC ; border-radius : 40px">
<strong >
<center>
<a href = "contact.html"> Contact me </a>
</center>
</strong>
</h1>
<footer>
</body>
</html>
